0|0|SYSTEM>Gaozu(100)|1518893687.329767000|fd18
1|fd18|Gaozu>Cyrus(15):Gaozu>Rana(4):Rana>Gaozu(1):Gaozu>Alfred(3):Rana>Yaa(1):Alfred>George(1):Yaa>Edward(1):SYSTEM>Pakal(100)|1518893687.334283000|8c56
2|8c56|Gaozu>Pakal(16):Cyrus>Tang(3):SYSTEM>Peter(100)|1518893687.348124000|71c9
3|71c9|Cyrus>Mary(1):SYSTEM>Xerxes(100)|1518893687.355456000|6e18
4|6e18|Alfred>Yaa(1):Tang>Mary(1):Mary>James(1):Alfred>Xerxes(1):SYSTEM>Mary(100)|1518893687.361285000|a38a
5|a38a|Edward>Amina(1):Tang>Louis(1):SYSTEM>Cyrus(100)|1518893687.373710000|c675
6|c675|George>Edward(1):Gaozu>Anne(4):Mary>James(14):Louis>Yaa(1):SYSTEM>Louis(100)|1518893687.380590000|3964
7|3964|Edward>Mary(1):Amina>Rana(1):Cyrus>George(11):Cyrus>Wu(3):Gaozu>George(7):Anne>Amina(1):Cyrus>Alfred(8):SYSTEM>Louis(100)|1518893687.390703000|b3f1
8|b3f1|Cyrus>Peter(9):Alfred>Rana(2):Xerxes>Gaozu(9):Peter>Gaozu(16):Yaa>James(1):Pakal>Henry(5):Cyrus>Maria(12):Amina>Xerxes(1):George>Maria(2):Anne>Xerxes(1):Tang>Peter(1):Pakal>Cyrus(10):Yaa>Anne(1):Peter>Tang(9):Tang>Kaya(1):Cyrus>Cyrus(15):SYSTEM>Pakal(100)|1518893687.419561000|a173
9|a173|Henry>Xerxes(1):Pakal>Puyi(35):Puyi>Mzila(3):Alfred>Edward(1):SYSTEM>Puyi(100)|1518893687.446736000|5e88
10|5e88|Rana>Pakal(1):Anne>Kaya(1):Gaozu>Henry(11):Tang>Mzila(1):Edward>Louis(1):Xerxes>Kublai(19):Kaya>Pakal(1):Puyi>Xerxes(14):Henry>Anne(2):Mzila>Rana(1):Puyi>Alfred(8):Peter>Rana(16):Gaozu>Mary(6):Peter>Xerxes(4):Kaya>Mzila(1):Wu>Rana(1):SYSTEM>Puyi(100)|1518893687.463801000|ee61
11|ee61|Cyrus>George(11):Louis>Rana(9):Pakal>James(29):Cyrus>Edward(11):Mzila>George(1):SYSTEM>Rana(100)|1518893687.490987000|7c3f
12|7c3f|Edward>Peter(1):Cyrus>Henry(6):Louis>Yaa(11):Puyi>Alfred(12):SYSTEM>Henry(100)|1518893687.502430000|c361
13|c361|Alfred>Yaa(5):Louis>Amina(24):Henry>Rana(7):George>Gaozu(4):Louis>Edward(15):Rana>Kublai(13):Amina>Maria(5):Anne>Maria(1):George>George(1):Wu>Wu(1):Cyrus>Louis(5):Amina>Pakal(2):Henry>Cyrus(7):Tang>James(1):Anne>George(1):Amina>Puyi(2):SYSTEM>Kublai(100)|1518893687.512362000|838f
14|838f|Pakal>Kublai(1):Xerxes>Kaya(19):Kaya>Amina(3):Pakal>Peter(22):Alfred>Anne(1):Tang>Kublai(1):Kaya>James(2):SYSTEM>Gaozu(100)|1518893687.539210000|7a5e
15|7a5e|Yaa>Mzila(3):Rana>Kaya(5):Pakal>George(11):SYSTEM>Yaa(100)|1518893687.554383000|9689
16|9689|SYSTEM>Alfred(100)|1518893687.562508000|392b
17|392b|Alfred>Anne(5):SYSTEM>James(100)|1518893687.565931000|c2fd
18|c2fd|James>James(8):Kublai>Sheba(24):Rana>Henry(12):Sheba>Henry(5):Wu>Maria(1):Edward>Louis(2):Tang>George(1):James>James(25):Puyi>Henry(14):Alfred>Kaya(10):SYSTEM>Puyi(100)|1518893687.570987000|abc5
19|abc5|George>Wu(6):James>Henry(11):SYSTEM>Pakal(100)|1518893687.589409000|b8e1
20|b8e1|Alfred>James(9):James>Mary(16):Amina>Anne(2):SYSTEM>Amina(100)|1518893687.597220000|fab7
21|fab7|Kublai>Tang(16):Yaa>Kublai(12):Kaya>Gaozu(4):George>Sheba(3):Henry>Louis(20):SYSTEM>Yaa(100)|1518893687.605516000|1689
22|1689|Cyrus>Peter(1):SYSTEM>Gaozu(100)|1518893687.616215000|9227
23|9227|Edward>Wu(2):SYSTEM>Cyrus(100)|1518893687.621290000|2d2d
24|2d2d|SYSTEM>Peter(100)|1518893687.626627000|68a0
25|68a0|Amina>Sheba(12):Anne>Cyrus(2):Edward>Louis(1):James>Kublai(22):Cyrus>James(30):Anne>Louis(1):SYSTEM>Wu(100)|1518893687.630308000|4b12
26|4b12|Sheba>Puyi(6):SYSTEM>Anne(100)|1518893687.643830000|f7d3
27|f7d3|Kaya>Kaya(3):Amina>Mary(16):Cyrus>Sheba(1):Wu>Edward(18):Edward>Henry(3):Maria>Wu(2):Alfred>Wu(6):SYSTEM>Xerxes(100)|1518893687.649004000|4849
28|4849|Xerxes>Henry(34):SYSTEM>Kaya(100)|1518893687.663489000|6954
29|6954|Xerxes>Wu(10):Puyi>Alfred(38):Rana>Yaa(3):Peter>Yaa(29):Kaya>Pakal(25):Xerxes>Maria(9):Louis>Sheba(31):James>Amina(14):Peter>Cyrus(17):SYSTEM>Maria(100)|1518893687.669874000|3bc5
30|3bc5|Wu>Mary(5):Amina>Edward(17):SYSTEM>Peter(100)|1518893687.686158000|302
31|302|Kaya>Amina(3):George>Gaozu(2):Louis>James(3):Kublai>Amina(22):Anne>Yaa(6):Alfred>Yaa(13):Yaa>Amina(46):SYSTEM>Edward(100)|1518893687.692839000|f14f
32|f14f|Tang>James(2):Wu>Peter(5):Rana>Wu(4):SYSTEM>Mzila(100)|1518893687.705841000|802b
33|802b|Puyi>Kublai(35):George>Alfred(1):Louis>Wu(18):SYSTEM>Yaa(100)|1518893687.714776000|1ae4
34|1ae4|Gaozu>Henry(26):Anne>Puyi(20):Xerxes>Henry(19):Mzila>Alfred(17):SYSTEM>Henry(100)|1518893687.724394000|f350
35|f350|Kublai>Wu(16):SYSTEM>Kaya(100)|1518893687.733792000|c29
36|c29|Peter>Peter(5):Amina>Tang(26):SYSTEM>Gaozu(100)|1518893687.740437000|861
37|861|Gaozu>Mary(15):SYSTEM>Maria(100)|1518893687.746706000|2bfe
38|2bfe|SYSTEM>Rana(100)|1518893687.752493000|630f
39|630f|James>Cyrus(15):Peter>Sheba(24):Alfred>Rana(13):SYSTEM>Pakal(100)|1518893687.762254000|313a
40|313a|Edward>Alfred(6):Gaozu>Pakal(1):James>Tang(12):Maria>Puyi(40):Xerxes>Kublai(8):Puyi>Mary(15):Amina>Kublai(6):Rana>Cyrus(20):Wu>Sheba(17):Edward>Peter(5):James>Mary(13):Louis>Wu(24):SYSTEM>Sheba(100)|1518893687.773886000|5d41
41|5d41|SYSTEM>Yaa(100)|1518893687.795126000|e38c
42|e38c|Mzila>Maria(9):SYSTEM>Louis(100)|1518893687.798518000|f0d9
43|f0d9|Tang>Alfred(1):SYSTEM>Tang(100)|1518893687.806079000|4262
44|4262|Edward>Pakal(25):Henry>Louis(39):Rana>Yaa(36):Anne>Rana(8):Amina>Henry(7):Sheba>James(27):Yaa>Puyi(16):Pakal>Kublai(66):SYSTEM>Rana(100)|1518893687.810931000|44d3
45|44d3|SYSTEM>Puyi(100)|1518893687.826150000|2d03
46|2d03|Yaa>Kaya(76):Mzila>Alfred(3):James>Anne(21):SYSTEM>James(100)|1518893687.829481000|6104
47|6104|Edward>Maria(15):Mary>Edward(8):SYSTEM>Yaa(100)|1518893687.839867000|3554
48|3554|Henry>Yaa(5):Xerxes>Cyrus(2):James>Puyi(2):Gaozu>Mary(11):SYSTEM>Henry(100)|1518893687.846909000|d090
49|d090|Sheba>Anne(8):James>Kublai(30):Rana>Rana(36):Edward>Kublai(1):Henry>Xerxes(9):Henry>Kublai(30):Amina>Pakal(16):Puyi>Kublai(75):George>Xerxes(5):George>Mzila(1):George>George(1):Rana>Henry(40):Xerxes>Alfred(9):Henry>Edward(64):Kublai>Cyrus(20):SYSTEM>Wu(100)|1518893687.856668000|3c68
50|3c68|Gaozu>Sheba(33):James>Amina(20):Xerxes>Yaa(5):George>Gaozu(2):SYSTEM>Kaya(100)|1518893687.885324000|7aad
51|7aad|Louis>Rana(20):Cyrus>Peter(26):George>Wu(2):Gaozu>Maria(9):Kaya>Louis(12):SYSTEM>Kublai(100)|1518893687.894953000|58af
52|58af|SYSTEM>Mzila(100)|1518893687.905936000|4ec6
53|4ec6|Mary>Kublai(16):SYSTEM>Peter(100)|1518893687.909664000|4b60
54|4b60|Tang>Sheba(27):Kaya>Louis(68):Cyrus>Henry(20):Yaa>Mzila(34):Edward>Tang(20):George>Rana(2):George>Gaozu(2):Yaa>Xerxes(79):Rana>Alfred(25):Henry>Kublai(63):SYSTEM>Puyi(100)|1518893687.914704000|7448
55|7448|SYSTEM>Alfred(100)|1518893687.937113000|f6ef
56|f6ef|Wu>Amina(46):Amina>Rana(4):Sheba>Kublai(26):Mary>James(32):Sheba>Yaa(23):Mary>Mzila(3):SYSTEM>Pakal(100)|1518893687.943304000|444b
57|444b|Mzila>Yaa(38):Puyi>Peter(75):Yaa>Amina(9):George>Wu(2):George>Sheba(1):Amina>Xerxes(10):George>Mzila(1):Alfred>Peter(20):SYSTEM>Pakal(100)|1518893687.957385000|c7
58|c7|SYSTEM>Maria(100)|1518893687.974758000|da64
59|da64|Alfred>Kaya(27):Alfred>Maria(14):SYSTEM>George(100)|1518893687.978291000|7964
60|7964|SYSTEM>Louis(100)|1518893687.986073000|2a50
61|2a50|Yaa>Anne(45):SYSTEM>Pakal(100)|1518893687.990392000|ce51
62|ce51|SYSTEM>Gaozu(100)|1518893687.995162000|206c
63|206c|Cyrus>Peter(26):Mzila>Wu(35):Rana>Gaozu(14):Anne>Rana(15):SYSTEM>Peter(100)|1518893687.998872000|51d6
64|51d6|SYSTEM>Wu(100)|1518893688.8960000|7
65|7|SYSTEM>James(100)|1518893688.11869000|fec
66|fec|Wu>Gaozu(45):SYSTEM>Louis(100)|1518893688.15120000|5ed9
67|5ed9|SYSTEM>Wu(100)|1518893688.23381000|889e
68|889e|Rana>Kaya(28):Kublai>Alfred(29):Henry>Edward(26):Puyi>Edward(35):Wu>Xerxes(42):James>Maria(26):Kublai>Anne(74):Alfred>Amina(5):Rana>Maria(38):Kaya>Puyi(45):Yaa>Louis(41):Xerxes>Amina(33):Wu>Yaa(34):SYSTEM>Mary(100)|1518893688.27163000|5b04
69|5b04|SYSTEM>Cyrus(100)|1518893688.47973000|b937
70|b937|SYSTEM>Gaozu(100)|1518893688.51436000|b20d
71|b20d|SYSTEM>Kublai(100)|1518893688.54823000|5bd0
72|5bd0|Mzila>Tang(20):Kublai>Mzila(19):George>Sheba(19):Pakal>Pakal(73):Mary>James(24):Mary>Xerxes(15):George>Gaozu(16):Gaozu>James(13):Yaa>Sheba(50):Xerxes>Pakal(21):SYSTEM>Sheba(100)|1518893688.58877000|6229
73|6229|George>Louis(5):Xerxes>Edward(9):James>Mary(20):Amina>Edward(35):Anne>Henry(5):Edward>Gaozu(52):Puyi>Mzila(14):Cyrus>Mary(32):Amina>Kublai(21):Rana>Rana(7):Rana>Xerxes(10):SYSTEM>Sheba(100)|1518893688.80253000|6cb1
74|6cb1|Tang>Puyi(23):SYSTEM>Yaa(100)|1518893688.99735000|d1db
75|d1db|SYSTEM>Henry(100)|1518893688.104184000|4936
76|4936|Gaozu>Tang(90):Mary>Rana(19):Amina>George(29):Yaa>Rana(35):Tang>Tang(27):Rana>Edward(32):Puyi>Peter(8):SYSTEM>Anne(100)|1518893688.109706000|4ee4
77|4ee4|Anne>Rana(21):Edward>Yaa(20):Yaa>Tang(5):Xerxes>Alfred(1):Wu>Pakal(30):Cyrus>Yaa(7):Pakal>Amina(127):SYSTEM>Alfred(100)|1518893688.123741000|a61c
78|a61c|Cyrus>Peter(37):Henry>Edward(41):Sheba>Cyrus(61):SYSTEM>Pakal(100)|1518893688.136462000|2031
79|2031|Alfred>Xerxes(61):Mzila>Maria(21):Henry>Pakal(42):Cyrus>Pakal(14):Edward>Tang(6):Alfred>Maria(16):SYSTEM>Gaozu(100)|1518893688.145452000|3060
80|3060|Peter>Xerxes(119):Mzila>Alfred(14):SYSTEM>Anne(100)|1518893688.160114000|c3c2
81|c3c2|Henry>Mzila(46):Mzila>Gaozu(14):Yaa>Anne(8):SYSTEM>Alfred(100)|1518893688.172010000|4c95
82|4c95|Gaozu>Tang(87):Yaa>Tang(27):Amina>Puyi(40):Peter>Rana(82):SYSTEM>Kublai(100)|1518893688.180205000|27db
83|27db|Xerxes>Peter(11):Anne>Kaya(48):Gaozu>Louis(18):Anne>Peter(60):Henry>Alfred(26):SYSTEM>Edward(100)|1518893688.188806000|898e
84|898e|Mary>Wu(26):James>George(40):Gaozu>Xerxes(12):Cyrus>Rana(32):Xerxes>Amina(73):Maria>Sheba(81):SYSTEM>Pakal(100)|1518893688.200395000|f78c
85|f78c|Edward>Gaozu(22):Alfred>Puyi(37):Kaya>Henry(4):SYSTEM>Mzila(100)|1518893688.216609000|24e9
86|24e9|Puyi>Cyrus(59):Wu>Puyi(58):SYSTEM>Puyi(100)|1518893688.227586000|3594
87|3594|Sheba>Anne(89):Henry>Mzila(16):Mzila>Peter(22):Louis>Edward(36):Amina>Yaa(32):James>Yaa(16):James>Alfred(38):Wu>Louis(15):Pakal>Amina(97):Mary>Gaozu(18):Wu>James(4):Rana>Edward(26):SYSTEM>Gaozu(100)|1518893688.233630000|1f59
88|1f59|Kublai>Pakal(66):Puyi>Anne(47):Sheba>Puyi(72):SYSTEM>Pakal(100)|1518893688.257822000|8778
89|8778|Maria>Mzila(30):Pakal>Peter(107):Tang>Kaya(36):Wu>James(46):SYSTEM>Alfred(100)|1518893688.266145000|5ed
90|5ed|Kaya>Sheba(40):Sheba>Cyrus(19):SYSTEM>Rana(100)|1518893688.274670000|d531
91|d531|SYSTEM>Gaozu(100)|1518893688.280593000|1586
92|1586|SYSTEM>Cyrus(100)|1518893688.284294000|3df0
93|3df0|Henry>Tang(2):Rana>Amina(9):SYSTEM>Anne(100)|1518893688.287793000|46fd
94|46fd|SYSTEM>Kublai(100)|1518893688.294849000|abab
95|abab|Amina>Gaozu(9):Kublai>Amina(98):Gaozu>Kaya(51):Henry>Gaozu(4):Cyrus>Pakal(11):Pakal>Wu(62):SYSTEM>Kublai(100)|1518893688.303652000|2566
96|2566|Rana>Anne(53):Gaozu>James(100):Edward>Kaya(68):SYSTEM>James(100)|1518893688.317365000|ec8f
97|ec8f|Kublai>Tang(101):SYSTEM>Puyi(100)|1518893688.326755000|5170
98|5170|Sheba>Peter(29):SYSTEM>Sheba(100)|1518893688.331627000|35ae
99|35ae|SYSTEM>Amina(100)|1518893688.337109000|ae8c
