0|0|SYSTEM>Mzila(100)|1518836425.189598000|1d26
1|1d26|Mzila>Maria(20):Maria>Kaya(3):Mzila>George(8):Maria>Henry(3):Kaya>Anne(1):George>Pakal(1):SYSTEM>Edward(100)|1518836425.190366000|862a
2|862a|SYSTEM>Gaozu(100)|1518836425.191525000|79ef
3|79ef|SYSTEM>George(100)|1518836425.191734000|833a
4|833a|Mzila>Sheba(6):SYSTEM>Sheba(100)|1518836425.192032000|6f40
5|6f40|Pakal>Mary(1):Mzila>Louis(11):Louis>Anne(1):SYSTEM>Gaozu(100)|1518836425.192434000|33e9
6|33e9|Henry>Sheba(1):SYSTEM>George(100)|1518836425.192916000|1b37
7|1b37|George>Maria(2):SYSTEM>Peter(100)|1518836425.193262000|7c03
8|7c03|Gaozu>Henry(8):SYSTEM>Rana(100)|1518836425.193665000|96c5
9|96c5|Rana>Yaa(9):Edward>Tang(16):Anne>Kublai(1):Louis>James(1):SYSTEM>Kublai(100)|1518836425.194049000|624c
