0|0|SYSTEM>James(100)|1518838270.539070000|fb6c
1|fb6c|James>Anne(15):James>Edward(5):James>Kublai(16):Anne>Sheba(2):Sheba>Anne(1):James>Tang(3):Kublai>Mzila(4):Mzila>Amina(1):Anne>Kublai(3):Anne>Kaya(1):Edward>Rana(1):Amina>Yaa(1):Sheba>Anne(1):Edward>Rana(1):Anne>Anne(1):Yaa>Louis(1):SYSTEM>Edward(100)|1518838270.542891000|df20
2|df20|SYSTEM>Henry(100)|1518838270.569701000|f463
3|f463|Kublai>Anne(3):Mzila>Mary(1):Henry>Anne(20):Kublai>Amina(1):Henry>Kaya(13):James>Anne(1):Rana>Anne(1):Henry>Sheba(7):Louis>Tang(1):Kublai>Pakal(1):Mzila>Amina(1):SYSTEM>Xerxes(100)|1518838270.573507000|9a
4|9a|Anne>Cyrus(6):Mzila>Yaa(1):Yaa>Pakal(1):Kaya>Kublai(2):Henry>Tang(3):SYSTEM>Rana(100)|1518838270.595221000|eced
5|eced|SYSTEM>Rana(100)|1518838270.605237000|792c
6|792c|Amina>Tang(1):James>Tang(4):SYSTEM>James(100)|1518838270.608756000|2b7d
7|2b7d|Amina>Henry(1):Henry>Edward(5):Mary>Mzila(1):James>Tang(12):Tang>Pakal(2):Pakal>Cyrus(1):Tang>George(2):Cyrus>Kublai(2):SYSTEM>Louis(100)|1518838270.616774000|d007
8|d007|George>Sheba(1):Tang>Pakal(1):SYSTEM>Amina(100)|1518838270.635223000|9777
9|9777|Louis>Gaozu(17):SYSTEM>Louis(100)|1518838270.641042000|2da7
